{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "hono": "^4.5.11",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "postgres": "^3.4.4",
    "server": "file:"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15"
  }
}
